# Used by this project for testing and examples

# Program execution environment
NODE_ENV=development

# Contains environment variables for all packages in /packages/*
# SEE projecgts/.env.* for further environment configuration
# Possible way to sent environment variables:
#   set -o allexport; source .env; source .env.local; set +o allexport;

# Database (Postgresql)
# * see https://hub.docker.com/_/postgres for information on postgresql
# * If you change the database name (PGDATABASE), then you also need to update
#    the database name for the pg_cron configured in db/Dockerfile.
# PGPASSWORD= defined in /.env.*
PGDATABASE=postgres
PGUSER=postgres
PGPORT_CONTAINER=5432

# NOTE: see PGPORT in (see .env.* file such as .env.local ) for final value
PGPORT=5432